<!DOCTYPE html>
<html>

<head>
  <title>multirangeAdd.js - example - @logicsoftware/slider@8.6.19</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://a.alipayobjects.com/normalize.css/3.0.1/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  <script src="https://as.alipayobjects.com/g/component/??modernizr/2.8.3/modernizr.js,fastclick/1.0.6/fastclick.js"></script>
  <script>
  if(!window.Promise) {
    document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
  }
  </script>
  <link rel="stylesheet" href="../common.css" />
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>@logicsoftware/slider@8.6.19</h1>

      <p>Slider UI component for React</p>
    </div>
    <div class="example" id="__react-content"></div>

    <div class="highlight"><pre><code language="js"><span class="hljs-comment">/* eslint react/no-multi-comp: 0, no-console: 0 */</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">'@logicsoftware/slider/assets/index.css'</span>;

<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dom'</span>;
<span class="hljs-keyword">import</span> Slider <span class="hljs-keyword">from</span> <span class="hljs-string">'@logicsoftware/slider'</span>;

<span class="hljs-keyword">const</span> Handle = Slider.Handle;
<span class="hljs-keyword">const</span> Range = Slider.Range;

<span class="hljs-keyword">const</span> style = { width: <span class="hljs-number">800</span>, margin: <span class="hljs-string">"0 auto"</span> };

<span class="hljs-keyword">const</span> handleWrapperStyles = {
  position: <span class="hljs-string">"absolute"</span>,
  width: <span class="hljs-number">24</span>,
  top: <span class="hljs-number">3</span>,
  marginLeft: -<span class="hljs-number">12</span>,
  display: <span class="hljs-string">"flex"</span>,
  flexDirection: <span class="hljs-string">"column"</span>,
  alignItems: <span class="hljs-string">"center"</span>,
  outline: <span class="hljs-string">"none"</span>,
  cursor: <span class="hljs-string">"pointer"</span>,
  WebkitTouchCallout: <span class="hljs-string">"none"</span>,
  WebkitUserSelect: <span class="hljs-string">"none"</span>,
  KhtmlUserSelect: <span class="hljs-string">"none"</span>,
  MozUserSelect: <span class="hljs-string">"none"</span>,
  msUserSelect: <span class="hljs-string">"none"</span>,
  OUserSelect: <span class="hljs-string">"none"</span>,
  userSelect: <span class="hljs-string">"none"</span>,
};

<span class="hljs-keyword">const</span> handleStyles = {
  height: <span class="hljs-number">24</span>,
  width: <span class="hljs-number">24</span>,
  borderRadius: <span class="hljs-number">3</span>,
  boxSizing: <span class="hljs-string">"border-box"</span>,
  border: <span class="hljs-string">"1px solid rgba(17,34,51,.15)"</span>,
  display: <span class="hljs-string">"inline-block"</span>,
  cursor: <span class="hljs-string">"pointer"</span>,
  boxShadow: <span class="hljs-string">"0px 0px 5px 0px rgba(17,34,51,.33)"</span>,
  backgroundColor: <span class="hljs-string">"#fff"</span>,
  backgroundClip: <span class="hljs-string">"padding-box"</span>,
  pointerEvents: <span class="hljs-string">"none"</span>,
};

<span class="hljs-keyword">const</span> handleValueStyle = {
  top: <span class="hljs-string">"100%"</span>,
  textAlign: <span class="hljs-string">"center"</span>,
  fontWeight: <span class="hljs-number">600</span>,
  fontSize: <span class="hljs-number">15</span>,
  pointerEvents: <span class="hljs-string">"none"</span>,
  marginTop: <span class="hljs-number">3</span>,
};

<span class="hljs-keyword">const</span> addHandleWrapperStyle = {
  position: <span class="hljs-string">"absolute"</span>,
  width: <span class="hljs-number">22</span>,
  top: <span class="hljs-number">4</span>,
  marginLeft: -<span class="hljs-number">11</span>,
  display: <span class="hljs-string">"flex"</span>,
  flexDirection: <span class="hljs-string">"column"</span>,
  alignItems: <span class="hljs-string">"center"</span>,
  outline: <span class="hljs-string">"none"</span>,
  cursor: <span class="hljs-string">"pointer"</span>,
  WebkitTouchCallout: <span class="hljs-string">"none"</span>,
  WebkitUserSelect: <span class="hljs-string">"none"</span>,
  KhtmlUserSelect: <span class="hljs-string">"none"</span>,
  MozUserSelect: <span class="hljs-string">"none"</span>,
  msUserSelect: <span class="hljs-string">"none"</span>,
  OUserSelect: <span class="hljs-string">"none"</span>,
  userSelect: <span class="hljs-string">"none"</span>,
}
<span class="hljs-keyword">const</span> addHandleStyle = {
  height: <span class="hljs-number">22</span>,
  width: <span class="hljs-number">22</span>,
  borderRadius: <span class="hljs-number">3</span>,
  boxSizing: <span class="hljs-string">"border-box"</span>,
  border: <span class="hljs-string">"1px solid rgba(17,34,51,.15)"</span>,
  display: <span class="hljs-string">"inline-block"</span>,
  cursor: <span class="hljs-string">"pointer"</span>,
  boxShadow: <span class="hljs-string">"0px 0px 5px 0px rgba(17,34,51,.33)"</span>,
  backgroundColor: <span class="hljs-string">"#fff"</span>,
  backgroundClip: <span class="hljs-string">"padding-box"</span>,
  pointerEvents: <span class="hljs-string">"none"</span>,
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> CustomHandle = ({value, index, disabledHandle, ...restProps}) =&gt; (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Handle</span>
    {<span class="hljs-attribute">...restProps</span>} 
    <span class="hljs-attribute">key</span>=<span class="hljs-value">{index}</span>
    <span class="hljs-attribute">value</span>=<span class="hljs-value">{value}</span>
    <span class="hljs-attribute">style</span>=<span class="hljs-value">{{...handleWrapperStyles,</span> <span class="hljs-attribute">cursor:</span> <span class="hljs-attribute">disabledHandle</span> ? "<span class="hljs-attribute">default</span>" <span class="hljs-attribute">:</span> "<span class="hljs-attribute">pointer</span>"}}
    <span class="hljs-attribute">className</span>=<span class="hljs-value">{undefined}</span>
    <span class="hljs-attribute">untabbable</span>=<span class="hljs-value">{true}</span>
    <span class="hljs-attribute">disabledKeyboard</span>=<span class="hljs-value">{true}</span>
  &gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">React.Fragment</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{handleStyles}</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{handleValueStyle}</span>&gt;</span>{value}%<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">React.Fragment</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">Handle</span>&gt;</span>
)</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> AddHandle = ({offset}) =&gt; (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{...addHandleWrapperStyle,</span> <span class="hljs-attribute">left:</span> `${<span class="hljs-attribute">offset</span>}%`}}&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{addHandleStyle}</span>&gt;</span>
      +
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
)</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PureRenderRange</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  constructor(props) {
    <span class="hljs-keyword">super</span>(props);
    <span class="hljs-keyword">this</span>.state = {
      items: [
        {Id: <span class="hljs-number">1</span>, Color: <span class="hljs-string">"lightgreen"</span>, Value: <span class="hljs-number">0</span>},
        {Id: <span class="hljs-number">2</span>, Color: <span class="hljs-string">"#8af046"</span>, Value: <span class="hljs-number">20</span>},
        {Id: <span class="hljs-number">3</span>, Color: <span class="hljs-string">"green"</span>, Value: <span class="hljs-number">50</span>},
        {Id: <span class="hljs-number">4</span>, Color: <span class="hljs-string">"#f5d711"</span>, Value: <span class="hljs-number">80</span>},
        {Id: <span class="hljs-number">5</span>, Color: <span class="hljs-string">"red"</span>, Value: <span class="hljs-number">100</span>},
      ],
    };
  }
  handleChange = (values) =&gt; {
    <span class="hljs-keyword">const</span> currentValues = [...this.state.items];
    <span class="hljs-keyword">const</span> items = currentValues.map((v, i) =&gt; ({...v, Value: values[i]}));
    <span class="hljs-keyword">this</span>.setState({items});
  }
  processItems = () =&gt; {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.state.items.map(i =&gt; i.Value);
  }
  generateTracks = () =&gt; {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.state.items.map( (item, index, items) =&gt; {
      <span class="hljs-keyword">const</span> baseStyles = {
        borderRadius: <span class="hljs-number">0</span>,
        height: <span class="hljs-number">20</span>,
      };

      <span class="hljs-keyword">if</span> (index === <span class="hljs-number">0</span>) {
        baseStyles.borderRadius = <span class="hljs-string">"3px 0 0 3px"</span>;
      }
      <span class="hljs-keyword">if</span> (index === items.length - <span class="hljs-number">1</span>) {
        baseStyles.borderRadius = <span class="hljs-string">"3px 0 0 3px"</span>;
      }

      <span class="hljs-keyword">return</span> { ...baseStyles, backgroundColor: item.Color};
    }); 
  }
  onAdd = (val) =&gt; {
    <span class="hljs-keyword">const</span> items = [...this.state.items];
    
    <span class="hljs-keyword">const</span> Id = items[items.length - <span class="hljs-number">1</span>].Id + <span class="hljs-number">1</span>;
    
    <span class="hljs-keyword">const</span> backSortedItems = items.sort((a,b) =&gt; {
      <span class="hljs-keyword">if</span>(a.Value &gt; b.Value) <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;
      <span class="hljs-keyword">if</span>(a.Value &lt; b.Value) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
      <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    });

    <span class="hljs-keyword">const</span> Color = backSortedItems.find((i) =&gt; {
      <span class="hljs-keyword">return</span> i.Value &lt; val
    }).Color;

    items.push({Id, Color, Value: val});
    <span class="hljs-keyword">const</span> sortedItems = items.sort((a,b) =&gt; {
      <span class="hljs-keyword">if</span>(a.Value &lt; b.Value) <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;
      <span class="hljs-keyword">if</span>(a.Value &gt; b.Value) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
      <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    });
    <span class="hljs-keyword">this</span>.setState({items: sortedItems})
  }
  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Range</span>
        <span class="hljs-attribute">allowCross</span>=<span class="hljs-value">{false}</span>
        <span class="hljs-attribute">step</span>=<span class="hljs-value">{5}</span>
        <span class="hljs-attribute">value</span>=<span class="hljs-value">{this.processItems()}</span>
        <span class="hljs-attribute">max</span>=<span class="hljs-value">{105}</span>
        <span class="hljs-attribute">trackStyle</span>=<span class="hljs-value">{this.generateTracks()}</span>
        <span class="hljs-attribute">handle</span>=<span class="hljs-value">{CustomHandle}</span>
        <span class="hljs-attribute">addHandle</span>=<span class="hljs-value">{AddHandle}</span>
        <span class="hljs-attribute">railStyle</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">height:</span> <span class="hljs-attribute">20</span>, <span class="hljs-attribute">backgroundColor:</span> <span class="hljs-attribute">this.state.items</span>[<span class="hljs-attribute">this.state.items.length</span> <span class="hljs-attribute">-1</span>]<span class="hljs-attribute">.Color</span> }}
        <span class="hljs-attribute">pushable</span>=<span class="hljs-value">{5}</span>
        <span class="hljs-attribute">onChange</span>=<span class="hljs-value">{this.handleChange}</span>
        <span class="hljs-attribute">isTrackDisabled</span>=<span class="hljs-value">{true}</span>
        <span class="hljs-attribute">onAfterChange</span>=<span class="hljs-value">{this.onChange2}</span>
        <span class="hljs-attribute">disabledHandles</span>=<span class="hljs-value">{[0,</span> <span class="hljs-attribute">100</span>]}
        <span class="hljs-attribute">maxAddBound</span>=<span class="hljs-value">{100}</span>
        <span class="hljs-attribute">onAdd</span>=<span class="hljs-value">{this.onAdd}</span>
      /&gt;</span>
    )</span>;
  }
}

ReactDOM.render(
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{style}</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">PureRenderRange</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  , document.getElementById('__react-content'));
</span></code></pre></div>
  </div>
  <a href="https://github.com/LogicSoftware/React.Slider">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
         alt="Fork me on GitHub"
         data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
  </a>
  <script>FastClick.attach(document.body);</script>
  <script src="../common.js?nowrap"></script>
  <script src="multirangeAdd.js?nowrap"></script>
</body>

</html>
